import React from "react";
import style from "./style.module.scss";
import { Link, useNavigate } from "react-router-dom";

export const PolythecaPage = (): React.JSX.Element => {
  const navigate = useNavigate();

  return (
    <div className={style.wrapperMain}>
      <div className={style.wrapperNavigate}>
        <Link className={style.linkBack} to="/">
          Главная
        </Link>
        <span>/</span>
        <button className={style.linkBack} onClick={() => navigate(-1)}>
          Назад
        </button>
        <span>/</span>
        <span>Политика конфиденциальности</span>
      </div>
      <h1 className={style.mainTitle}>Политика конфиденциальности</h1>
      <p className={style.text}>
        Настоящая Политика конфиденциальности и обработки персональных данных
        (далее – Политика конфиденциальности) регулирует порядок обработки и
        использования персональных и иных данных, собранных Товариществом с
        ограниченной ответственностью «xwear.com», (далее – Товарищество) с
        помощью интернет-ресурса xwear.com (далее – Сайт), мобильного приложения
        xwear.com и связанных с ними услуг и инструментов на Сайте.
      </p>
      <p className={style.text}>
        {" "}
        Во всех указанных случаях Товарищество обрабатывает персональные данные
        пользователей исключительно в рамках требований Закона Республики
        Казахстан от 21 мая 2013 года № 94-V «О персональных данных и их защите»
        (далее – Закон), а также международных договоров, ратифицированных
        Республикой Казахстан.
      </p>
      <div>
        <h3 className={style.textTitle}>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h3>
        <span className={style.text}>
          В настоящей Политике конфиденциальности используются следующие
          термины:
        </span>
        <p className={style.text}>
          1.1.1. Сайт – интернет-ресурс, расположенный в сети Интернет по
          адресу: https://xwear.com. Все исключительные права на Сайт и его
          отдельные элементы (включая программное обеспечение, дизайн)
          принадлежат Товариществу в полном объеме.
        </p>
        <p className={style.text}>
          1.1.2. Персональные данные — персональные данные Пользователя, которые
          Пользователь предоставляет самостоятельно при регистрации или в
          процессе использования функционала Сайта
        </p>
        <p className={style.text}>
          1.1.3. «Пользователь Сайта (далее – Пользователь)» – лицо, имеющее
          доступ к Сайту, посредством сети Интернет и использующее Сайт
          интернет-магазина
        </p>
        <p className={style.text}>
          1.1.4. «Обработка персональных данных» – действие или совокупность
          действий, совершаемых с использованием средств автоматизации или без
          использования таких средств, направленные на накопление, хранение,
          изменение, дополнение, использование, передачу (распространение,
          предоставление, доступ), обезличивание, блокирование, удаление,
          уничтожение персональных данных.
        </p>
        <p className={style.text}>
          1.1.5. «Конфиденциальность персональных данных» – обязательное для
          соблюдения Товариществом, его работниками или иным получившим доступ к
          персональным данным лицом требование не допускать их распространения
          без согласия субъекта персональных данных или наличия иного законного
          основания.
        </p>
        <p className={style.text}>
          1.1.6. «Cookies» — небольшие текстовые файлы, которые хранят
          информацию непосредственно на компьютере пользователя, его мобильном
          телефоне или другом устройстве.
        </p>
      </div>

      <div>
        <h3 className={style.textTitle}>2. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
        <p className={style.text}>
          2.1. Использование Пользователем Сайта означает согласие с настоящей
          Политикой конфиденциальности и условиями обработки персональных данных
          Пользователя.
        </p>
        <p className={style.text}>
          2.2. В случае несогласия с условиями Политики конфиденциальности
          Пользователь должен прекратить использование Сайта
        </p>
        <p className={style.text}>
          2.3. Настоящая Политика конфиденциальности применяется только к Сайту
          интернет-магазина «xwear.com». Товарищество не контролирует и не несет
          ответственность за сайты третьих лиц, на которые Пользователь может
          перейти по ссылкам, доступным на Сайте.
        </p>
      </div>

      <div>
        <h3 className={style.textTitle}>3. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h3>
        <p className={style.text}>3.1. Пользователь обязан:</p>
        <p className={style.text}>
          3.1.2. Обновить, дополнить предоставленную информацию о персональных
          данных в случае изменения данной информации.
        </p>
        <p className={style.text}>3.2. Пользователь вправе:</p>
        <p className={style.text}>
          3.2.1. Знать о наличии у Товарищества своих персональных данных, а
          также получать информацию, содержащую подтверждение факта, цели,
          источников, способов сбора и обработки персональных данных, перечень
          персональных данных, сроки обработки персональных данных, в том числе
          сроки их хранения.
        </p>
        <p className={style.text}>
          3.2.2. Требовать от Товарищества, а также третьего лица изменения и
          дополнения своих персональных данных при наличии оснований,
          подтвержденных соответствующими документами.
        </p>
        <p className={style.text}>
          3.2.3. Требовать от Товарищества, а также третьего лица уничтожения
          своих персональных данных, сбор и обработка которых произведены с
          нарушением законодательства Республики Казахстан, а также в иных
          случаях, установленных нормативными правовыми актами Республики
          Казахстан.
        </p>
        <p className={style.text}>
          3.2.4. Защищать свои права и законные интересы, в порядке,
          установленном законодательством Республики Казахстан.
        </p>
        <p className={style.text}>3.3. Товарищество обязано:</p>
        <p className={style.text}>
          3.3.1. Использовать полученную информацию исключительно для целей,
          указанных в разделе 4 настоящей Политики конфиденциальности
        </p>
        <p className={style.text}>
          3.3.2. Обеспечить хранение конфиденциальной информации в тайне, не
          разглашать без предварительного письменного разрешения Пользователя, а
          также не осуществлять продажу, обмен, опубликование, либо разглашение
          иными возможными способами переданных персональных данных
          Пользователя, за исключением пунктов 5.2. и 5.3. настоящей Политики
          Конфиденциальности.
        </p>
      </div>
    </div>
  );
};
